---
abstract: 'Compare structural variants in different patients with different calling software'
author:
  - 'Vincent Danjean <Vincent.Danjean@ens-lyon.org>'
  - 'Claire Bardel <Claire.Bardel@univ-lyon1.fr>'
build_requires:
  Test::Builder::Module: '0'
  Test::More: '0'
  base: '0'
configure_requires:
  ExtUtils::MakeMaker: '0'
dynamic_config: 0
generated_by: 'Dist::Zilla version 6.010, CPAN::Meta::Converter version 2.150010'
license: perl
meta-spec:
  url: http://module-build.sourceforge.net/META-spec-v1.4.html
  version: '1.4'
name: NGS-SV
requires:
  Carp: '0'
  List::Util: '0'
  Module::Load: '0'
  Moose: '0'
  Moose::Role: '0'
  Moose::Util::TypeConstraints: '0'
  MooseX::Role::Parameterized: '0'
  MooseX::Role::WithOverloading: '0'
  Scalar::Util: '0'
  Try::Tiny: '0'
  namespace::sweep: '0'
  overload: '0'
  strict: '0'
  warnings: '0'
version: 0.0.1
x_serialization_backend: 'YAML::Tiny version 1.70'
